).
// Java program to reverse the order of vowels
import java.util.Scanner;
class GFG {

// utility function to check for vowel
	static boolean isVowel(char c) {
		return (c == 'a' || c == 'A' || c == 'e'
				|| c == 'E' || c == 'i' || c == 'I'
				|| c == 'o' || c == 'O' || c == 'u'
				|| c == 'U');
	}

// Function to reverse order of vowels
	static String reverseVowel(String str1) {
		int j = 0;
		// Storing the vowels separately
		char[] str = str1.toCharArray();
		String vowel = "";
		for (int i = 0; i < str.length; i++) {
			if (isVowel(str[i])) {
				j++;
				vowel += str[i];
			}
		}

		// Placing the vowels in the reverse
		// order in the string
		for (int i = 0; i < str.length; i++) {
			if (isVowel(str[i])) {
				str[i] = vowel.charAt(--j);
			}
		}

		return String.valueOf(str);
	}

	public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
		String str = sc.next();
		System.out.println(reverseVowel(str));
	}
}



2).
// Java program to reverse the order of consonant
import java.util.Scanner;
class consonante{

// utility function to check for vowel
	static boolean isVowel(char c) {
		return (c == 'a' || c == 'A' || c == 'e'
				|| c == 'E' || c == 'i' || c == 'I'
				|| c == 'o' || c == 'O' || c == 'u'
				|| c == 'U');
	}

// Function to reverse the order of consonant
	static String reverseVowel(String str1) {
		int j = 0;
		// Storing the vowels separately
		char[] str = str1.toCharArray();
		String vowel = "";
		for (int i = 0; i < str.length; i++) {
			if (!isVowel(str[i])) {
				j++;
				vowel += str[i];
			}
		}

		// Placing the consonant in the reverse
		// order in the string
		for (int i = 0; i < str.length; i++) {
			if (!isVowel(str[i])) {
				str[i] = vowel.charAt(--j);
			}
		}

		return String.valueOf(str);
	}

	public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
		String str = sc.next();
		System.out.println(reverseVowel(str));
	}
}


3).
// Java program to print
// the sum of series

import java.io.*;
import java.lang.*;

class Sum_Series
{
	public static double sumOfSeries(double num)
	{
		double res = 0, fact = 1;
		for (int i = 1; i <= num; i++)
		{
			// fact variable store
			// factorial of the i
			fact = fact * i;

			res = res + (i / fact);
		}
		return(res);
	}

	// Driver Code
	public static void main (String[] args)
	{
		double n = 5;
		System.out.println("Sum: " + sumOfSeries(n));
	}
}




