1)
import java.util.*;
public class matchingcolor {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the total value of n");
        int n = sc.nextInt(); 
        int i=0;
        System.out.println("Enter the value");
        int ary[] = new int[n];
        for( i = 0;i<n-1;i++)
            ary[i] = sc.nextInt();
        Arrays.sort(ary);
        int count = 0;
        for( i = 0;i< n-1;i ++) {
            if(ary[i] != ary[i + 1])
            {   count++;
                
            }
            else
            {
                i++;
            }
        }
        if(i==n-1)
        count++;
        System.out.println(count);
    }

}

2)
import java.util.*;
public class matchingcolor {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the total value of n");
        int n = sc.nextInt(); 
        int i=0;
        System.out.println("Enter the value");
        int ary[] = new int[n];
        for( i = 0;i<n-1;i++)
            ary[i] = sc.nextInt();
        Arrays.sort(ary);
        int count = 0;
        for( i = 0;i< n-1;i ++) {
            if(ary[i] != ary[i + 1])
            {   count++;
                
            }
            else
            {
                i++;
            }
        }
        if(i==n-1)
        count++;
        System.out.println(count);
    }

}
3)
import java.util.*;
public class matchingcolor {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the total value of n");
        int n = sc.nextInt(); 
        int i=0;
        System.out.println("Enter the value");
        int ary[] = new int[n];
        for( i = 0;i<n-1;i++)
            ary[i] = sc.nextInt();
        Arrays.sort(ary);
        int count = 0;
        for( i = 0;i< n-1;i ++) {
            if(ary[i] != ary[i + 1])
            {   count++;
                
            }
            else
            {
                i++;
            }
        }
        if(i==n-1)
        count++;
        System.out.println(count);
    }

}

4)
import java.util.*;
public class matchingcolor {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the total value of n");
        int n = sc.nextInt(); 
        int i=0;
        System.out.println("Enter the value");
        int ary[] = new int[n];
        for( i = 0;i<n-1;i++)
            ary[i] = sc.nextInt();
        Arrays.sort(ary);
        int count = 0;
        for( i = 0;i< n-1;i ++) {
            if(ary[i] != ary[i + 1])
            {   count++;
                
            }
            else
            {
                i++;
            }
        }
        if(i==n-1)
        count++;
        System.out.println(count);
    }

}

5)
// java program to swap the vowles in given string
import java.util.*;
public class vowels
{
     public static void main(String[] args)
     {
        Scanner sc=new Scanner(System.in);
        System.out.println("entert the string");
        String str=sc.next();
        int len=str.length();
        char a[]=str.toCharArray();
        for(int i=0;i<len;i++)
        {
         if(a[i]=='e')
             a[i]='o';
         else if(a[i]=='o')
            a[i]='e';
         else if(a[i]=='i')
            a[i]='u';
         else if(a[i]=='u')
            a[i]='i';
        }
        System.out.println(new String(a));
        
     }
}
6)
//consonent
import java.util.*;
public class consonent 
{
    public static void main(String[] args)
     {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the string");
        String str = sc.next();
        char a[] = str.toCharArray();
        int len = str.length();
        for(int i = 0; i < len; i++) {
            if(a[i] == 'c')
                a[i] = 't';
            else if(a[i] == 't')
                a[i] = 'c';
            else if(a[i] == 'd')
                a[i] = 'n';
            else if(a[i] == 'n')
                a[i] = 'd';
        }
7)
import java.util.*;
public class distance
{
     public static void main(String[] args)
     {
        Scanner sc=new Scanner(System.in);
        int n,i,x=0,y=0;
        System.out.println("enter the input");
        n=sc.nextInt();
        for(i=0;i<n;i++)
        {
            switch(i)
            {
                case 0:x=x+(i+1)*10;
                       
                       break;
                case 1:y=y+(i+1)*10;
                       break;
                case 2:x=x-(i+1)*10;
                        
                       break;
                case 3:y=y-(i+1)*10;
                        
                       break;
                case 4:x=x+(i+1)*10;
                     
                       break;  
              case 5:x=x+(i+1)*10;
                     break;     
                
                       
            }

        }
        System.out.println(x+","+y);

     }    
}


