.
    import java.util.*;
class Solution
{
    public static void main (String[]args)
    {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt ();
        int arr[] = new int[n];
    
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt ();

        int count = 0;
    
        for(int i = 0; i < n; i++)
            if (arr[i] != 0)
	            arr[count++] = arr[i];
        for(int i = count; i < n; i++)
            arr[i] = 0;

        for (int i = 0; i < n; i++)
            System.out.print (arr[i] + " ");
    }
}

2.
    import java.util.*;
class Main
{
    public static void main(String[] args)
    {
          Scanner sc=new Scanner(System.in);
          int n=sc.nextInt();
          int res=1;
          while(n>0)
          {
                res=res*(n%10);
                n=n/10;
           }
            System.out.println(res);
    }
}

